invite_service/proto/invite_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service InviteService {
  rpc get_invite_by_invite_id(InviteRequestByInviteId) returns (InviteResponse){}
  rpc get_all_invites(RequestingUser) returns (InvitesResponse){}
  rpc get_invites_by_author_id(InvitesByAuthorIdRequest) returns (InvitesResponse){}
  rpc get_invites_by_invitee_id(GetInvitesByInviteeIdRequest) returns (InvitesResponse){}
  rpc create_invite(InviteRequest) returns (BaseResponse){}
  rpc update_invite(InviteRequest) returns (BaseResponse){}
  rpc delete_invite(DeleteInviteRequest) returns (BaseResponse){}
}

message InvitesByAuthorIdRequest {
  string author_id = 1;
  GrpcUser user = 2;
}

message InviteRequestByInviteId {
  string invite_id = 1;
  GrpcUser user = 2;
}

message InviteResponse {
  int32 status_code = 1;
  optional GrpcInvite invite = 2;
  optional string message = 3;
}

message InviteRequest {
  GrpcInvite invite = 1;
  GrpcUser user = 2;
}

message GrpcInvite {
  string id = 1;
  string event_id = 2;
  string author_id = 3;
  string invitee_id = 4;
  InviteStatus status = 5;
  google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp deleted_at = 7;
}

message GrpcUser {
  string id = 1;
  string username = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp suspended_at = 5;
  GrpcUserType type = 6;
}

message RequestingUser {
  GrpcUser user = 1;
}

message ListOfInvites {
  repeated GrpcInvite invites = 1;
}

message InvitesResponse{
  int32 status_code = 1;
  optional ListOfInvites invites = 2;
  optional string message = 3;
}

message BaseResponse {
  int32 status_code = 1;
  optional string message = 2;
}

message DeleteInviteRequest {
  string invite_id = 1;
  GrpcUser user = 2;
}

message GetInvitesByInviteeIdRequest {
  string invitee_id = 1;
  GrpcUser user = 2;
}

enum GrpcUserType {
    USER = 0;
    ADMIN = 1;
}

enum InviteStatus {
  PENDING = 0;
  ACCEPTED = 1;
  REJECTED = 2;
}
