shared/proto/notification_service/notification_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "user/user.proto";

service NotificationService {
  rpc get_notification_by_notification_id(NotificationRequestByNotificationId) returns (GrpcNotification){}
  rpc get_notifications_by_notifications_ids(NotificationsRequestByNotificationsIds) returns (ListOfNotifications){}
  rpc get_notifications_by_author_id(NotificationsRequestByAuthorId) returns (ListOfNotifications){}
  rpc get_notifications_by_event_id(NotificationsRequestByEventId) returns (ListOfNotifications){}
  rpc get_notification_by_event_and_author_ids(NotificationRequestByEventAndAuthorIds) returns (GrpcNotification){}
  rpc get_all_notifications(GetAllNotificationsRequest) returns (ListOfNotifications){}
  rpc create_notification(NotificationRequest) returns (GrpcNotification){}
  rpc update_notification(NotificationRequest) returns (GrpcNotification){}
  rpc delete_notification_by_id(DeleteNotificationByIdRequest) returns (google.protobuf.Empty){}
  rpc delete_notifications_by_events_and_author_ids(DeleteNotificationsByEventsAndAuthorIdsRequest) returns (google.protobuf.Empty){}
  rpc delete_notifications_by_event_id(DeleteNotificationsByEventIdRequest) returns (google.protobuf.Empty){}
  rpc delete_notifications_by_author_id(DeleteNotificationsByAuthorIdRequest) returns (google.protobuf.Empty){}
}

message NotificationsRequestByAuthorId {
  string author_id = 1;
  GrpcUser requesting_user = 2;
  oneof optional_start {
    google.protobuf.NullValue start_null = 3;
    google.protobuf.Timestamp start = 4;
  }
  oneof optional_end {
    google.protobuf.NullValue end_null = 5;
    google.protobuf.Timestamp end = 6;
  }
  uint64 page_number = 7;
  int64 items_per_page = 8;
}

message NotificationsRequestByEventId {
  string event_id = 1;
  GrpcUser requesting_user = 2;
  uint64 page_number = 3;
  int64 items_per_page = 4;
}

message NotificationRequestByEventAndAuthorIds {
  string event_id = 1;
  string author_id = 2;
  GrpcUser requesting_user = 3;
}

message NotificationRequestByNotificationId {
  string notification_id = 1;
  GrpcUser requesting_user = 2;
}

message NotificationsRequestByNotificationsIds {
  ListOfIds notifications_ids = 1;
  uint64 page_number = 2;
  int64 items_per_page = 3;
}

message GrpcNotification {
  string id = 1;
  string event_id = 2;
  string author_id = 3;
  bool enabled = 4;
  google.protobuf.Timestamp start = 5;
  oneof optional_repeating_delay {
    google.protobuf.NullValue repeating_delay_null = 6;
    Interval repeating_delay = 7;
  }
  google.protobuf.Timestamp created_at = 8;
  oneof optional_deleted_at {
    google.protobuf.NullValue deleted_at_null = 9;
    google.protobuf.Timestamp deleted_at = 10;
  }
}

message GetAllNotificationsRequest {
  GrpcUser requesting_user = 1;
  uint64 page_number = 2;
  int64 items_per_page = 3;
}

message NotificationRequest {
  GrpcNotification notification = 1;
  GrpcUser requesting_user = 2;
}

message ListOfNotifications {
  repeated GrpcNotification notifications = 1;
}

message ListOfIds {
  repeated string ids = 1;
}

message DeleteNotificationByIdRequest {
  string notification_id = 1;
  GrpcUser requesting_user = 2;
}

message DeleteNotificationsByEventsAndAuthorIdsRequest {
  ListOfIds event_ids = 1;
  string author_id = 2;
  GrpcUser requesting_user = 3;
}

message DeleteNotificationsByEventIdRequest {
  string event_id = 1;
  GrpcUser requesting_user = 2;
}

message DeleteNotificationsByAuthorIdRequest {
  string author_id = 1;
  GrpcUser requesting_user = 2;
}

message Interval {
  optional uint64 years = 1;
  optional uint64 months = 2;
  optional uint64 weeks = 3;
  optional uint64 days = 4;
  optional uint64 hours = 5;
  optional uint64 minutes = 6;
  optional uint64 seconds = 7;
}
