shared/proto/notification_service/notification_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "user/user.proto";

service NotificationService {
  rpc get_notification_by_notification_id(NotificationRequestByNotificationId) returns (NotificationResponse){}
  rpc get_notifications_by_notifications_ids(NotificationsRequestByNotificationsIds) returns (NotificationsResponse){}
  rpc get_notifications_by_author_id(NotificationsRequestByAuthorId) returns (NotificationsResponse){}
  rpc get_all_notifications(RequestingUser) returns (NotificationsResponse){}
  rpc create_notification(NotificationRequest) returns (google.protobuf.Empty){}
  rpc update_notification(NotificationRequest) returns (google.protobuf.Empty){}
  rpc delete_notification(DeleteNotificationRequest) returns (google.protobuf.Empty){}
}

message NotificationsRequestByAuthorId {
  string author_id = 1;
  GrpcUser requesting_user = 2;
  uint64 page_number = 3;
  int64 items_per_page = 4;
}

message NotificationRequestByNotificationId {
  string notification_id = 1;
  GrpcUser requesting_user = 2;
}

message NotificationsRequestByNotificationsIds {
  ListOfNotificationsIds notifications_ids = 1;
  GrpcUser requesting_user = 2;
  uint64 page_number = 3;
  int64 items_per_page = 4;
}

message NotificationResponse {
  GrpcNotification notification = 1;
}

message NotificationsResponse {
  ListOfNotifications notifications = 1;
}

message GrpcNotification {
  string id = 1;
  string event_id = 2;
  string author_id = 3;
  bool enabled = 4;
  google.protobuf.Timestamp created_at = 5;
  optional google.protobuf.Timestamp deleted_at = 6;
}

message RequestingUser {
  GrpcUser requesting_user = 1;
  uint64 page_number = 2;
  int64 items_per_page = 3;
}

message NotificationRequest {
  GrpcNotification notification = 1;
  GrpcUser requesting_user = 2;
}

message ListOfNotifications {
  repeated GrpcNotification notifications = 1;
}

message ListOfNotificationsIds {
  repeated string ids = 1;
}

message DeleteNotificationRequest {
  string notification_id = 1;
  GrpcUser requesting_user = 2;
}
