shared/proto/identity_service/identity_service.proto

syntax = "proto3";

import "identity_service/auth.proto";
import "identity_service/get_access_token.proto";
import "identity_service/get_user.proto";
import "identity_service/update_user.proto";
import "identity_service/delete_user.proto";
import "google/protobuf/empty.proto";

service IdentityService {
  rpc logout(AccessToken) returns (google.protobuf.Empty){}
  rpc auth(AccessToken) returns (UserResponse){}
  rpc login(LoginRequest) returns (CredentialsResponse){}
  rpc register(RegisterRequest) returns (CredentialsResponse){}
  rpc get_new_access_token(GetNewAccessTokenRequest) returns (GetNewAccessTokenResponse){}
  rpc get_user_by_email(GetUserByEmailRequest) returns (UserResponse){}
  rpc get_user_by_id(UserByIdRequest) returns (UserResponse){}
  rpc get_users_by_id(UsersByIdRequest) returns (UsersResponse){}
  rpc get_all_users(GetAllUsersRequest) returns (UsersResponse){}
  rpc update_user(UpdateUserRequest) returns (CredentialsResponse){}
  rpc delete_user(DeleteUserRequest) returns (google.protobuf.Empty){}
}
