shared/proto/identity_service/update_user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "user/user.proto";
import "google/protobuf/struct.proto";

message UpdateUserRequest {
  UserToModify new_user = 1;
  GrpcUser requesting_user = 2;
}

message UserToModify {
  string id = 1;
  string username = 2;
  string email = 3;
  oneof optional_password {
    string password = 4;
    google.protobuf.NullValue password_null = 5;
  }
  google.protobuf.Timestamp created_at = 6;
  oneof optional_suspended_at {
    google.protobuf.NullValue suspended_at_null = 7;
    google.protobuf.Timestamp suspended_at = 8;
  }
  GrpcUserType type = 9;
}
