identity_service/proto/get_user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message UserByIdRequest {
  string user_id = 1;
}

message UserResponse {
  int64 status_code = 1;
  optional GrpcUser user = 2;
  optional string message = 3;
}

message UsersResponse {
  int64 status_code = 1;
  optional ListOfUser users = 2;
  optional string message = 3;
}

message ListOfUser {
  repeated GrpcUser users = 1;
}

enum GrpcUserType {
    USER = 0;
    ADMIN = 1;
}

message GrpcUser {
  string id = 1;
  string username = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp suspended_at = 5;
  GrpcUserType type = 6;
}

message UsersByIdRequest {
  uint64 page = 1;
  uint64 items_per_page = 2;
  repeated string id = 3;
}

message GetAllUsersRequest {
  uint64 page = 1;
  uint64 items_per_page = 2;
  GrpcUser requested_user = 3;
}
