identity_service/proto/identity_service.proto

syntax = "proto3";

import"google/protobuf/empty.proto";

import "auth.proto";
import "get_access_token.proto";
import "get_user.proto";
import "update_user.proto";
import "delete_user.proto";

service IdentityService {
  rpc logout(AccessToken) returns (BaseResponse){}
  rpc auth(AccessToken) returns (UserResponse){}
  rpc login(LoginRequest) returns (CredentialsResponse){}
  rpc register(RegisterRequest) returns (CredentialsResponse){}
  rpc get_new_access_token(GetNewAccessTokenRequest) returns (GetNewAccessTokenResponse){}
  rpc get_user_by_id(UserByIdRequest) returns (UserResponse){}
  rpc get_users_by_id(UsersByIdRequest) returns (UsersResponse){}
  rpc get_all_users(google.protobuf.Empty) returns (UsersResponse){}
  rpc update_user(UpdateUserRequest) returns (CredentialsResponse){}
  rpc delete_user(DeleteUserRequest) returns (BaseResponse){}
}

message BaseResponse {
  int64 status_code = 1;
  optional string message = 2;
}
