event_service/proto/event_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service EventService {
  rpc get_event_by_event_id(EventRequestByEventId) returns (EventResponse){}
  rpc get_events_by_events_ids(EventsRequestByEventsIds) returns (EventsResponse){}
  rpc get_events_by_author_id(EventsRequestByAuthorId) returns (EventsResponse){}
  rpc get_all_events(google.protobuf.Empty) returns (EventsResponse){}
  rpc create_event(GrpcEvent) returns (BaseResponse){}
  rpc update_event(GrpcEvent) returns (BaseResponse){}
  rpc delete_event(DeleteEventRequest) returns (BaseResponse){}
}

message EventsRequestByAuthorId {
  string author_id = 1;
}

message EventRequestByEventId {
  string event_id = 1;
}

message EventsRequestByEventsIds {
  ListOfEventsIds events_ids = 1;
}

message EventResponse {
  int32 status_code = 1;
  GrpcEvent event = 2;
  optional string message = 3;
}

message EventsResponse {
  int32 status_code = 1;
  optional ListOfEvents events = 2;
  optional string message = 3;
}

message GrpcEvent {
  string id = 1;
  string title = 2;
  optional string description = 3;
  string color = 4;
  google.protobuf.Timestamp start = 5;
  google.protobuf.Timestamp end = 6;
  optional google.protobuf.Timestamp repeating_delay = 7;
  string author_id = 8;
  google.protobuf.Timestamp created_at = 9;
  optional google.protobuf.Timestamp deleted_at = 10;
}

message ListOfEvents {
  repeated GrpcEvent events = 1;
}

message ListOfEventsIds {
  repeated string ids = 1;
}

message BaseResponse {
  int64 status_code = 1;
  optional string message = 2;
}

message DeleteEventRequest {
  string event_id = 1;
}
