event_service/proto/event_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service EventService {
  rpc get_event_by_event_id(EventRequestByEventId) returns (EventResponse){}
  rpc get_events_by_events_ids(EventsRequestByEventsIds) returns (EventsResponse){}
  rpc get_events_by_author_id(EventsRequestByAuthorId) returns (EventsResponse){}
  rpc get_all_events(RequestingUser) returns (EventsResponse){}
  rpc create_event(EventRequest) returns (BaseResponse){}
  rpc update_event(EventRequest) returns (BaseResponse){}
  rpc delete_event(DeleteEventRequest) returns (BaseResponse){}
}

message EventsRequestByAuthorId {
  string author_id = 1;
  GrpcUser user = 2;
  int64 page_number = 3;
  int64 items_per_page = 4;
}

message EventRequestByEventId {
  string event_id = 1;
  GrpcUser user = 2;
}

message EventsRequestByEventsIds {
  ListOfEventsIds events_ids = 1;
  GrpcUser user = 2;
  int64 page_number = 3;
  int64 items_per_page = 4;
}

message EventResponse {
  int32 status_code = 1;
  GrpcEvent event = 2;
  optional string message = 3;
}

message EventsResponse {
  int32 status_code = 1;
  optional ListOfEvents events = 2;
  optional string message = 3;
}

message GrpcEvent {
  string id = 1;
  string title = 2;
  optional string description = 3;
  string color = 4;
  google.protobuf.Timestamp start = 5;
  google.protobuf.Timestamp end = 6;
  optional google.protobuf.Timestamp repeating_delay = 7;
  string author_id = 8;
  google.protobuf.Timestamp created_at = 9;
  optional google.protobuf.Timestamp deleted_at = 10;
}

enum GrpcUserType {
    USER = 0;
    ADMIN = 1;
}

message GrpcUser {
  string id = 1;
  string username = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp suspended_at = 5;
  GrpcUserType type = 6;
}

message RequestingUser {
  GrpcUser user = 1;
  int64 page_number = 3;
  int64 items_per_page = 4;
}

message EventRequest {
  GrpcEvent event = 1;
  GrpcUser user = 2;
}

message ListOfEvents {
  repeated GrpcEvent events = 1;
}

message ListOfEventsIds {
  repeated string ids = 1;
}

message BaseResponse {
  int32 status_code = 1;
  optional string message = 2;
}

message DeleteEventRequest {
  string event_id = 1;
  GrpcUser user = 2;
}
