shared/proto/event_service/event_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "user/user.proto";

service EventService {
  rpc get_event_by_event_id(EventRequestByEventId) returns (EventResponse){}
  rpc get_events_by_events_ids(EventsRequestByEventsIds) returns (EventsResponse){}
  rpc get_events_by_author_id(EventsRequestByAuthorId) returns (EventsResponse){}
  rpc get_all_events(RequestingUser) returns (EventsResponse){}
  rpc create_event(EventRequest) returns (google.protobuf.Empty){}
  rpc update_event(EventRequest) returns (google.protobuf.Empty){}
  rpc delete_event(DeleteEventRequest) returns (google.protobuf.Empty){}
  rpc generate_event_description(GenerateDescriptionRequest) returns (GenerateDescriptionResponse){}
}

message EventsRequestByAuthorId {
  string author_id = 1;
  GrpcUser requesting_user = 2;
  uint64 page_number = 3;
  int64 items_per_page = 4;
}

message EventRequestByEventId {
  string event_id = 1;
  GrpcUser requesting_user = 2;
}

message EventsRequestByEventsIds {
  ListOfEventsIds events_ids = 1;
  GrpcUser requesting_user = 2;
  uint64 page_number = 3;
  int64 items_per_page = 4;
}

message EventResponse {
  GrpcEvent event = 1;
}

message EventsResponse {
  ListOfEvents events = 1;
}

message GrpcEvent {
  string id = 1;
  string title = 2;
  optional string description = 3;
  string color = 4;
  google.protobuf.Timestamp start = 5;
  google.protobuf.Timestamp end = 6;
  optional google.protobuf.Timestamp repeating_delay = 7;
  string author_id = 8;
  google.protobuf.Timestamp created_at = 9;
  optional google.protobuf.Timestamp deleted_at = 10;
}

message RequestingUser {
  GrpcUser requesting_user = 1;
  uint64 page_number = 2;
  int64 items_per_page = 3;
}

message EventRequest {
  GrpcEvent event = 1;
  GrpcUser requesting_user = 2;
}

message ListOfEvents {
  repeated GrpcEvent events = 1;
}

message ListOfEventsIds {
  repeated string ids = 1;
}

message DeleteEventRequest {
  string event_id = 1;
  GrpcUser requesting_user = 2;
}

message GenerateDescriptionRequest {
  string event_title = 1;
}

message GenerateDescriptionResponse {
  string event_description = 1;
}
